
Started by user admin
Obtained Jenkinsfile from git https://github.com/amitkumar20201/project-hang-out.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/project-hangon
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/project-hangon/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/amitkumar20201/project-hang-out.git # timeout=10
Fetching upstream changes from https://github.com/amitkumar20201/project-hang-out.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > /usr/bin/git fetch --tags --progress -- https://github.com/amitkumar20201/project-hang-out.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 50067e456e5aa9a17a34337a95ccd18895101e88 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f 50067e456e5aa9a17a34337a95ccd18895101e88 # timeout=10
Commit message: "Updated"
 > /usr/bin/git rev-list --no-walk b2c666a4b01a5bfa3baeadfbabc94ee6aaee9bbc # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cloning our Git)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/project-hangon/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/amitkumar20201/project-hang-out.git # timeout=10
Fetching upstream changes from https://github.com/amitkumar20201/project-hang-out.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > /usr/bin/git fetch --tags --progress -- https://github.com/amitkumar20201/project-hang-out.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 50067e456e5aa9a17a34337a95ccd18895101e88 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f 50067e456e5aa9a17a34337a95ccd18895101e88 # timeout=10
 > /usr/bin/git branch -a -v --no-abbrev # timeout=10
 > /usr/bin/git branch -D master # timeout=10
 > /usr/bin/git checkout -b master 50067e456e5aa9a17a34337a95ccd18895101e88 # timeout=10
Commit message: "Updated"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Java Build)
[Pipeline] sh
+ mvn -B -DskipTests clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ my-app ---
[INFO] Deleting /var/lib/jenkins/workspace/project-hangon/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ my-app ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/project-hangon/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ my-app ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /var/lib/jenkins/workspace/project-hangon/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ my-app ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/project-hangon/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ my-app ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /var/lib/jenkins/workspace/project-hangon/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ my-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ my-app ---
[INFO] Building jar: /var/lib/jenkins/workspace/project-hangon/target/my-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.588 s
[INFO] Finished at: 2021-09-22T15:51:21Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building our image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker build -t asamaniya/docker-javamavenapp:4 .
Sending build context to Docker daemon  236.5kB

Step 1/4 : FROM amd64/openjdk:8
 ---> 08121337b7a4
Step 2/4 : EXPOSE 8080
 ---> Running in 2b6e50fe9cc0
Removing intermediate container 2b6e50fe9cc0
 ---> 9c0d99daea23
Step 3/4 : ADD target/my-app-1.0-SNAPSHOT.jar docker-javamavenapp.jar
 ---> 1c60c6ad0c5d
Step 4/4 : ENTRYPOINT ["java","-ja","/docker-javamavenapp.jar"]
 ---> Running in 496feadb4537
Removing intermediate container 496feadb4537
 ---> ca22ce681ee2
Successfully built ca22ce681ee2
Successfully tagged asamaniya/docker-javamavenapp:4
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy our image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u asamaniya -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/project-hangon@tmp/585a3e0b-2cd1-4d0d-855b-ace085f117fd/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker tag asamaniya/docker-javamavenapp:4 asamaniya/docker-javamavenapp:4
[Pipeline] isUnix
[Pipeline] sh
+ docker push asamaniya/docker-javamavenapp:4
The push refers to repository [docker.io/asamaniya/docker-javamavenapp]
3287202aa75a: Preparing
d9b6ea8e7d5f: Preparing
9cb5eb95298c: Preparing
00ef5416d927: Preparing
8555e663f65b: Preparing
d00da3cd7763: Preparing
4e61e63529c2: Preparing
799760671c38: Preparing
d00da3cd7763: Waiting
4e61e63529c2: Waiting
799760671c38: Waiting
d9b6ea8e7d5f: Layer already exists
8555e663f65b: Layer already exists
00ef5416d927: Layer already exists
d00da3cd7763: Layer already exists
9cb5eb95298c: Layer already exists
4e61e63529c2: Layer already exists
799760671c38: Layer already exists
3287202aa75a: Pushed
4: digest: sha256:11540f9559ab0f9c3b3d4d67a2d002e4c15e4f22a0d39c2124f3bf34f829b249 size: 2003
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Cleaning up)
[Pipeline] sh
+ docker rmi asamaniya/docker-javamavenapp:4
Untagged: asamaniya/docker-javamavenapp:4
Untagged: asamaniya/docker-javamavenapp@sha256:11540f9559ab0f9c3b3d4d67a2d002e4c15e4f22a0d39c2124f3bf34f829b249
Deleted: sha256:ca22ce681ee2b55bf974887f066ce0eef571acf2cf75578383e2934cc6c3532a
Deleted: sha256:1c60c6ad0c5d06018e3aecc619ead8e7d5f19029400dde9a09aa1e6f56b79d13
Deleted: sha256:fb926d6d2b1d2c68abf3dab0c816ae6b4ef304377a47ecb7c4125d47a8bb07bb
Deleted: sha256:9c0d99daea23197e3a4ba7894c7f107e7ed3d50b5859422386f8a9c75b3acc74
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] sh
+ docker pull asamaniya/docker-javamavenapp
Using default tag: latest
latest: Pulling from asamaniya/docker-javamavenapp
Digest: sha256:4bac7e96f429f5d616a412ca993b28d0824b70164654964cd97c8203fb75e710
Status: Image is up to date for asamaniya/docker-javamavenapp:latest
docker.io/asamaniya/docker-javamavenapp:latest
[Pipeline] sh
+ docker rm demo-default
demo-default
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (RUN)
[Pipeline] sh
+ docker run -d --name demo-default -p 8090:8090 -p 8091:8091 asamaniya/docker-javamavenapp
8d33c4c2cf3acf602e21c38514ab1a8ba1d2704ed2f5bf047911611692b69b34
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
